/logs/REPLACE_WITH_HOSTNAME/access.log {
    hourly
    size 10
    missingok
    rotate 3
    postrotate
        ps -ef | grep "envoy " | grep -v grep | awk '{print $2}'  | xargs kill -USR1
    endscript
}
