input {
    http {
        port => "9600"
    }
    beats {
        port => "5044"
    }
}
filter {
    mutate {
        remove_field => ["host","tags","stream","beat"]
    }
    json {
        source => "message"
        target => "messagejson"
    }
    date {
        match => [ "messagejson/timestamp" ,"ISO8601" ]
    }
}
output {
    elasticsearch {
        hosts => ["http://elasticsearch-service-exposed:9200"]
        index => "mydata-%{+YYYY.MM.dd}"
    }
}