input {
    http {
        port => "9600"
    }
    beats {
        port => "5044"
    }
}
filter {
    if [message] == "" {
        drop { }
    }
    mutate {
        remove_field => ["headers","timestamp","host","log","@version","prospector","beat","input","source","offset","tags","stream"]
        gsub => ["message","enforcer output",""]
    }
    base64 {
        field => "message"
    }
    json {
        source => "message"
        target => "messagejson"
        skip_on_invalid_json => true
    }
    mutate {
        rename => { "[messagejson][desc]" => "desc" }
        rename => { "[messagejson][enforcer-version]" => "enforcer-version" }
        rename => { "[messagejson][sequence]" => "sequence" }
        rename => { "[messagejson][timestamp]" => "timestamp" }
    }
    date {
        match => [ "timestamp" ,"ISO8601" ]
    }
    mutate {
        remove_field => ["messagejson","message","timestamp"]
    }
}
output {
    elasticsearch {
        hosts => ["http://elasticsearch-service-exposed:9200"]
        index => "mydata-%{+YYYY.MM.dd}"
    }
}