input {
    http {
        port => "9600"
    }
}
filter {
    date {
        match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss" ]
    }
    mutate {
        remove_field => ["headers","timestamp","host"]
    }
}
output {
    elasticsearch {
        hosts => ["http://elasticsearch-service-exposed:9200"]
        index => "mydata-%{+YYYY.MM.dd}"
    }
}